<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Luolix Login</title>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="http://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-style: sans-serif;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: black;
        }
        
        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -150px;
            width: 300px;
            height: 300px;
        }
        
        #login h1 {
            color: #fff;
            text-shadow: 0 0 10px;
            letter-spacing: 1px;
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            padding-bottom: 20px;
        }
        
        #pin {
            background: black;
            color: #fff;
            font-size: 22px;
            margin-top: 20px;
        }
        
        .b.layui-btn {
            width: 300px;
            margin-top: 30px;
        }
        
        .t {
            background: black;
            color: #fff;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div id="login">
        <h1>Welcome Login</h1>
        <input type="text" required lay-verify="required" placeholder="Your Username" autocomplete="off" class="t layui-input">
        <input type="password" required lay-verify="required" placeholder="Your Password" autocomplete="off" class="t layui-input" id="pin" name="u" />
        <button class="b layui-btn layui-btn-normal" onclick="login()">登录</button>
    </div>

    <script>
        function login() {
            const userName = document.querySelector('#pin').value
            sessionStorage.setItem('pin', document.getElementById("pin").value);
            var xmlhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var results = xmlhttp.responseText
                    console.log(results)
                    switch (results) {
                        case "授权登录未确认":
                            break;
                        case "登录":
                            setTimeout(() => {
                                window.location.href = "/admin"
                            }, 1000);
                            break;
                        case "成功":
                            setTimeout(() => {
                                window.location.href = "/admin"
                            }, 1000);
                            break;
                        default:
                            break;
                    }
                }
            }
            xmlhttp.open("POST", "/api/login/admin", true);
            xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
            xmlhttp.send("pin=" + userName);
        }
    </script>
</body>

</html>
